{
    "name": "easylife",
    "displayName": "EasyLife",
    "description": "A vscode plug-in to make the develop life easier",
    "version": "0.0.2",
    "repository": "https://github.com/wobushiludahai/easylife",
    "publisher": "landsea",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:easylife.highlightWordsAdd"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "easylife.highlightWordsAdd",
                "title": "Highlight selected words"
            },
            {
                "command": "easylife.highlightWordsRemove",
                "title": "Remove"
            },
            {
                "command": "easylife.highlightWordsRemoveAll",
                "title": "RemoveAll"
            },
            {
                "command": "easylife.highlightWordsfindPrevious",
                "title": "Back",
                "icon": {
                    "light": "resources/icons/arrow-left.svg",
                    "dark": "resources/icons/arrow-left-white.svg"
                }
            },
            {
                "command": "easylife.highlightWordsfindNext",
                "title": "Next",
                "icon": {
                    "light": "resources/icons/arrow-right.svg",
                    "dark": "resources/icons/arrow-right-white.svg"
                }
            }
        ],
        "keybindings": [
            {
                "command": "easylife.highlightWordsAdd",
                "key": "f8",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "properties": {
                "highlightLine.borderColor": {
                    "type": [
                        "string"
                    ],
                    "default": "#8cc540",
                    "description": "Change the border color. (Ex: 'red', '#FFF' #FFFFFFF, 'RGB(255,255,255)','RGB(255, 255, 255. 0.5) )"
                },
                "highlightLine.borderWidth": {
                    "type": [
                        "string"
                    ],
                    "default": "2px"
                },
                "highlightLine.borderStyle": {
                    "type": [
                        "string"
                    ],
                    "enum": [
                        "solid",
                        "dashed",
                        "inset",
                        "double",
                        "groove",
                        "outset",
                        "ridge"
                    ],
                    "default": "solid"
                },
                "highlightwords.colors": {
                    "default": [
                        {
                            "light": "#b3d9ff",
                            "dark": "cyan"
                        },
                        {
                            "light": "#e6ffb3",
                            "dark": "pink"
                        },
                        {
                            "light": "#b3b3ff",
                            "dark": "lightgreen"
                        },
                        {
                            "light": "#ffd9b3",
                            "dark": "magenta"
                        },
                        {
                            "light": "#ffb3ff",
                            "dark": "cornflowerblue"
                        },
                        {
                            "light": "#b3ffb3",
                            "dark": "orange"
                        },
                        {
                            "light": "#ffff80",
                            "dark": "green"
                        },
                        {
                            "light": "#d1e0e0",
                            "dark": "red"
                        }
                    ]
                },
                "highlightwords.onlyBorder": {
                    "default": false
                },
                "highlightwords.showSidebar": {
                    "default": true
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "id": "highlightWordsSidebar",
                    "name": "Highlights",
                    "when": "showSidebar"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "easylife.highlightWordsRemove",
                    "when": "view == highlightWordsSidebar"
                },
                {
                    "command": "easylife.highlightWordsRemoveAll",
                    "when": "view == highlightWordsSidebar"
                },
                {
                    "command": "easylife.highlightWordsfindPrevious",
                    "when": "view == highlightWordsSidebar",
                    "group": "inline"
                },
                {
                    "command": "easylife.highlightWordsfindNext",
                    "when": "view == highlightWordsSidebar",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.47.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
